<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ZGY 个人技术博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>什么是ZooKeeper | ZGY 个人技术博客</title>
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ZGY 个人技术博客</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ZGY">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ZGY 个人技术博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">什么是ZooKeeper</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-12-31T11:52:49+08:00">2019-12-31 11:52:49</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <center><h1>什么是ZooKeeper&emsp;</h1></center>

<blockquote>
<p>本文摘抄自： <a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE5MTE1Nw==&mid=2653193977&idx=1&sn=12319f8cb81f55a40ac461bd0ad9d74e&chksm=8c99f423bbee7d35056ce7ec1b321f33aad15c309de6eba0086cb31a48b975ccb1d695d5a251&mpshare=1&scene=23&srcid=1009q5vbBfA0ssZhVnm61nEd&sharer_sharetime=1570673341100&sharer_shareid=f8be6084b82cc018b018588532bb3fe1#rd" target="_blank" rel="noopener"> 程序员小灰——什么是ZooKeeper？</a></p>
</blockquote>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571208.webp" alt="img"></p>
<center><b>—— 第二天 ——</b></center>

<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571211.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571216.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/0.jpg" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571231.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571236.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571243.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571252.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571259.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571263.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571267.webp" alt="img"></p>
<hr>

<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571275.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571283.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571287.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673571295.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673628957.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673628968.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673628973.webp" alt="img"></p>
<h1 id="Zookeeper的数据模型"><a href="#Zookeeper的数据模型" class="headerlink" title="Zookeeper的数据模型"></a>Zookeeper的数据模型</h1><p>Zookeeper的数据模型是什么样子呢？它很像数据结构当中的树，也很像文件系统的目录。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692556.webp" alt="img"></p>
<p>树是由节点所组成，Zookeeper的数据存储也同样是基于节点，这种节点叫做<strong>Znode</strong>。</p>
<p>但是，不同于树的节点，Znode的引用方式是<strong>路径引用</strong>，类似于文件路径：</p>
<p> / 动物 / 仓鼠</p>
<p> / 植物 / 荷花</p>
<p>这样的层级结构，让每一个Znode节点拥有唯一的路径，就像命名空间一样对不同信息作出清晰的隔离。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692564.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692568.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692576.webp" alt="img"></p>
<p><strong>data</strong>：Znode存储的数据信息。</p>
<p><strong>ACL</strong>：记录Znode的访问权限，即哪些人或哪些IP可以访问本节点。</p>
<p><strong>stat</strong>：包含Znode的各种元数据，比如事务ID、版本号、时间戳、大小等等。</p>
<p><strong>child</strong>：当前节点的子节点引用，类似于二叉树的左孩子右孩子。</p>
<p>这里需要注意一点，Zookeeper是为读多写少的场景所设计。Znode并不是用来存储大规模业务数据，而是用于存储少量的状态和配置信息，<strong>每个节点的数据最大不能超过1MB</strong>。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692584.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692592.webp" alt="img"></p>
<h1 id="Zookeeper的基本操作和事件通知"><a href="#Zookeeper的基本操作和事件通知" class="headerlink" title="Zookeeper的基本操作和事件通知"></a>Zookeeper的基本操作和事件通知</h1><p>Zookeeper包含了哪些基本操作呢？这里列举出比较常用的API：</p>
<p><strong>create</strong>：创建节点</p>
<p><strong>delete</strong>：删除节点</p>
<p><strong>exists</strong>：判断节点是否存在</p>
<p><strong>getData</strong>：获得一个节点的数据</p>
<p><strong>setData</strong>：设置一个节点的数据</p>
<p><strong>getChildren</strong>：获取节点下的所有子节点这其中，exists，getData，getChildren属于读操作。Zookeeper客户端在请求读操作的时候，可以选择是否设置<strong>Watch</strong>。</p>
<p>Watch是什么意思呢？</p>
<p>我们可以理解成是注册在特定Znode上的触发器。当这个Znode发生改变，也就是调用了create，delete，setData方法的时候，将会触发Znode上注册的对应事件，请求Watch的客户端会接收到<strong>异步通知</strong>。</p>
<p>具体交互过程如下：</p>
<p>1.客户端调用getData方法，watch参数是true。服务端接到请求，返回节点数据，并且在对应的哈希表里插入被Watch的Znode路径，以及Watcher列表。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692596.webp" alt="img"></p>
<p>2.当被Watch的Znode已删除，服务端会查找哈希表，找到该Znode对应的所有Watcher，异步通知客户端，并且删除哈希表中对应的Key-Value。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692604.webp" alt="img"></p>
<h1 id="Zookeeper的一致性"><a href="#Zookeeper的一致性" class="headerlink" title="Zookeeper的一致性"></a>Zookeeper的一致性</h1><p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692613.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692617.webp" alt="img"></p>
<p>Zookeeper的集群长成什么样呢？就像下图这样：</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692620.webp" alt="img"></p>
<p>Zookeeper Service集群是一主多从结构。</p>
<p>在更新数据时，首先更新到主节点（这里的节点是指服务器，不是Znode），再同步到从节点。</p>
<p>在读取数据时，直接读取任意从节点。</p>
<p>为了保证主从节点的数据一致性，Zookeeper采用了<strong>ZAB协议</strong>，这种协议非常类似于一致性算法<strong>Paxos</strong>和<strong>Raft</strong>。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692628.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692636.webp" alt="img"></p>
<p>在学习ZAB之前，我们需要首先了解ZAB协议所定义的三种节点状态：</p>
<p><strong>Looking</strong> ：选举状态。</p>
<p><strong>Following</strong> ：Follower节点（从节点）所处的状态。</p>
<p><strong>Leading</strong> ：Leader节点（主节点）所处状态。</p>
<p>我们还需要知道<strong>最大ZXID</strong>的概念：</p>
<p>最大ZXID也就是节点本地的最新事务编号，包含<strong>epoch</strong>和计数两部分。epoch是纪元的意思，相当于Raft算法选主时候的term。</p>
<p>假如Zookeeper当前的主节点挂掉了，集群会进行<strong>崩溃恢复</strong>。ZAB的崩溃恢复分成三个阶段：</p>
<p><strong>1.Leader election</strong></p>
<p>选举阶段，此时集群中的节点处于Looking状态。它们会各自向其他节点发起投票，投票当中包含自己的服务器ID和最新事务ID（ZXID）。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692644.webp" alt="img"></p>
<p>接下来，节点会用自身的ZXID和从其他节点接收到的ZXID做比较，如果发现别人家的ZXID比自己大，也就是数据比自己新，那么就重新发起投票，投票给目前已知最大的ZXID所属节点。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692651.webp" alt="img"></p>
<p>每次投票后，服务器都会统计投票数量，判断是否有某个节点得到半数以上的投票。如果存在这样的节点，该节点将会成为准Leader，状态变为Leading。其他节点的状态变为Following。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692659.webp" alt="img"></p>
<p>这就相当于，一群武林高手经过激烈的竞争，选出了武林盟主。</p>
<p><strong>2.Discovery</strong></p>
<p>发现阶段，用于在从节点中发现最新的ZXID和事务日志。或许有人会问：既然Leader被选为主节点，已经是集群里数据最新的了，为什么还要从节点中寻找最新事务呢？</p>
<p>这是为了防止某些意外情况，比如因网络原因在上一阶段产生多个Leader的情况。</p>
<p>所以这一阶段，Leader集思广益，接收所有Follower发来各自的最新epoch值。Leader从中选出最大的epoch，基于此值加1，生成新的epoch分发给各个Follower。</p>
<p>各个Follower收到全新的epoch后，返回ACK给Leader，带上各自最大的ZXID和历史事务日志。Leader选出最大的ZXID，并更新自身历史日志。</p>
<p><strong>3.Synchronization</strong></p>
<p>同步阶段，把Leader刚才收集得到的最新历史事务日志，同步给集群中所有的Follower。只有当半数Follower同步成功，这个准Leader才能成为正式的Leader。</p>
<p>自此，故障恢复正式完成。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692668.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692672.webp" alt="img"></p>
<p>什么是<strong>Broadcast</strong>呢？简单来说，就是Zookeeper常规情况下更新数据的时候，由Leader广播到所有的Follower。其过程如下：</p>
<p>1.客户端发出写入数据请求给任意Follower。</p>
<p>2.Follower把写入数据请求转发给Leader。</p>
<p>3.Leader采用二阶段提交方式，先发送Propose广播给Follower。</p>
<p>4.Follower接到Propose消息，写入日志成功后，返回ACK消息给Leader。</p>
<p>5.Leader接到半数以上ACK消息，返回成功给客户端，并且广播Commit请求给Follower。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673692680.webp" alt="img"></p>
<p>Zab协议既不是强一致性，也不是弱一致性，而是处于两者之间的<strong>单调一致性</strong>。它依靠事务ID和版本号，保证了数据的更新和读取是有序的。</p>
<h1 id="Zookeeper的应用"><a href="#Zookeeper的应用" class="headerlink" title="Zookeeper的应用"></a>Zookeeper的应用</h1><p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673740840.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673740844.webp" alt="img"></p>
<p><strong>1.分布式锁</strong></p>
<p>这是雅虎研究员设计Zookeeper的初衷。利用Zookeeper的临时顺序节点，可以轻松实现分布式锁。</p>
<p><strong>2.服务注册和发现</strong></p>
<p>利用Znode和Watcher，可以实现分布式服务的注册和发现。最著名的应用就是阿里的分布式RPC框架Dubbo。</p>
<p><strong>3.共享配置和状态信息</strong></p>
<p>Redis的分布式解决方案Codis，就利用了Zookeeper来存放数据路由表和 codis-proxy 节点的元信息。同时 codis-config 发起的命令都会通过 ZooKeeper 同步到各个存活的 codis-proxy。</p>
<p>此外，Kafka、HBase、Hadoop，也都依靠Zookeeper同步节点信息，实现高可用。</p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673740848.webp" alt="img"></p>
<p><img src="../img/%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper.assets/640-1570673740856.webp" alt="img"></p>
<p><strong>几点补充：</strong></p>
<p>1.ZAB协议相对比较复杂，小灰对此也只是浅层次的理解，有兴趣的小伙伴们可以去官方社区进行进一步学习。</p>
<p><strong>2.本漫画纯属娱乐，还请大家尽量珍惜当下的工作，切勿模仿小灰的行为哦。</strong></p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="ZGY">
  
  <h1 class="author-name">ZGY</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">1</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#null"><span class="toc-text">什么是ZooKeeper&amp;emsp;</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Zookeeper的数据模型"><span class="toc-text">Zookeeper的数据模型</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Zookeeper的基本操作和事件通知"><span class="toc-text">Zookeeper的基本操作和事件通知</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Zookeeper的一致性"><span class="toc-text">Zookeeper的一致性</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Zookeeper的应用"><span class="toc-text">Zookeeper的应用</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ZGY</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
