<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="ZGYSYY, 我不是老司机, 后端开发, Java技术文章, Spring, SpringCloud, JVM调优, 程序员, 高并发编程, IT网站, 分布式, 中间件, 微服务, 个人技术博客">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="我不是老司机" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>MySQL锁知识点总结 | 我不是老司机 - I am not an old driver ! </title>
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">我不是老司机</a></h1>
        <h2 class="subtitle">I am not an old driver ! </h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://zgysyy.github.io/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ZGY">
       <meta itemprop="description" content="不逼逼自己，都不知道自己到底有多LOW！(¬､¬)">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="我不是老司机">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">MySQL锁知识点总结</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-01-15T14:27:46+08:00">2020-01-15 14:27:46</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="1-什么是锁"><a href="#1-什么是锁" class="headerlink" title="1 什么是锁"></a>1 什么是锁</h1><h2 id="1-1-锁的概述"><a href="#1-1-锁的概述" class="headerlink" title="1.1 锁的概述"></a>1.1 锁的概述</h2><p>在生活中锁的例子多的不能再多了，从古老的简单的门锁，到密码锁，再到现在的指纹解锁，人脸识别锁，这都是锁的鲜明的例子，所以，我们理解锁应该是非常简单的。</p>
<p>再到MySQL中的锁，对于MySQL来说，锁是一个很重要的特性，数据库的锁是为了支持对共享资源进行并发访问，提供数据的完整性和一致性，这样才能保证在高并发的情况下，访问数据库的时候，数据不会出现问题。</p>
<a id="more"></a>

<h2 id="1-2-锁的两个概念"><a href="#1-2-锁的两个概念" class="headerlink" title="1.2 锁的两个概念"></a>1.2 锁的两个概念</h2><p>在数据库中，lock和latch都可以称为锁，但是意义却不同。</p>
<p><strong>Latch</strong>一般称为<code>闩锁</code>（轻量级的锁），因为其要求锁定的时间必须非常短。若持续的时间长，则应用的性能会非常差，在InnoDB引擎中，Latch又可以分为<code>mutex</code>（互斥量）和<code>rwlock</code>（读写锁）。其目的是用来保证并发线程操作临界资源的正确性，并且通常没有死锁检测的机制。</p>
<p><strong>Lock</strong>的对象是<code>事务</code>，用来锁定的是数据库中的对象，如表、页、行。并且一般lock的对象仅在事务commit或rollback后进行释放（不同事务隔离级别释放的时间可能不同）。</p>
<h1 id="2-InnoDB存储引擎中的锁"><a href="#2-InnoDB存储引擎中的锁" class="headerlink" title="2 InnoDB存储引擎中的锁"></a>2 InnoDB存储引擎中的锁</h1><h2 id="2-1-锁的粒度"><a href="#2-1-锁的粒度" class="headerlink" title="2.1 锁的粒度"></a>2.1 锁的粒度</h2><p>在数据库中，锁的粒度的不同可以分为表锁、页锁、行锁，这些锁的粒度之间也是会发生升级的，<strong>锁升级</strong>的意思就是讲当前锁的粒度降低，数据库可以把一个表的1000个行锁升级为一个页锁，或者将页锁升级为表锁，下面分别介绍一下这三种锁的粒度</p>
<h3 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h3><p>表级别的锁定是MySQL各存储引擎中最大颗粒度的锁定机制。该锁定机制最大的特点是实现逻辑非常简单，带来的系统负面影响最小。所以获取锁和释放锁的速度很快。由于表级锁一次会将整个表锁定，所以可以很好的避免困扰我们的死锁问题。</p>
<p>当然，锁定颗粒度大所带来最大的负面影响就是出现锁定资源争用的概率也会最高，致使并大度大打折扣。</p>
<p>使用表级锁定的主要是MyISAM，MEMORY，CSV等一些非事务性存储引擎。</p>
<p><strong>特点：</strong> 开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。</p>
<h3 id="页锁"><a href="#页锁" class="headerlink" title="页锁"></a>页锁</h3><p>页级锁定是MySQL中比较独特的一种锁定级别，在其他数据库管理软件中也并不是太常见。页级锁定的特点是锁定颗粒度介于行级锁定与表级锁之间，所以获取锁定所需要的资源开销，以及所能提供的并发处理能力也同样是介于上面二者之间。另外，页级锁定和行级锁定一样，会发生死锁。<br>在数据库实现资源锁定的过程中，随着锁定资源颗粒度的减小，锁定相同数据量的数据所需要消耗的内存数量是越来越多的，实现算法也会越来越复杂。不过，随着锁定资源 颗粒度的减小，应用程序的访问请求遇到锁等待的可能性也会随之降低，系统整体并发度也随之提升。<br>使用页级锁定的主要是BerkeleyDB存储引擎。</p>
<p><strong>特点：</strong> 开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</p>
<h3 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h3><p>行级锁定最大的特点就是锁定对象的粒度很小，也是目前各大数据库管理软件所实现的锁定颗粒度最小的。由于锁定颗粒度很小，所以发生锁定资源争用的概率也最小，能够给予应用程序尽可能大的并发处理能力而提高一些需要高并发应用系统的整体性能。</p>
<p>虽然能够在并发处理能力上面有较大的优势，但是行级锁定也因此带来了不少弊端。由于锁定资源的颗粒度很小，所以每次获取锁和释放锁需要做的事情也更多，带来的消耗自然也就更大了。此外，行级锁定也最容易发生死锁。</p>
<p><strong>特点：</strong> 开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
<p>比较表锁我们可以发现，这两种锁的特点基本都是相反的，而从锁的角度来说，<strong>表级锁</strong>更适合于以查询为主，只有少量按索引条件更新数据的应用，如Web应用；而<strong>行级锁</strong>则更适合于有大量按索引条件并发更新少量不同数据，同时又有并发查询的应用，如一些在线事务处理（OLTP）系统。</p>
<p><strong>MySQL 不同引擎支持的锁的粒度</strong></p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640.webp" class="">

<h2 id="2-2-锁的类型"><a href="#2-2-锁的类型" class="headerlink" title="2.2 锁的类型"></a>2.2 锁的类型</h2><p>InnoDB存储引擎中存在着不同类型的锁，下面一一介绍一下。</p>
<p><strong>S or X (共享锁、排他锁)</strong></p>
<p>数据的操作其实只有两种，也就是读和写，而数据库在实现锁时，也会对这两种操作使用不同的锁；InnoDB 实现了标准的<strong>行级锁</strong>，也就是<strong>共享锁（Shared Lock）和互斥锁（Exclusive Lock）</strong>。</p>
<ul>
<li>共享锁（读锁）（S Lock），允许事务读一行数据。</li>
<li>排他锁（写锁）（X Lock），允许事务删除或更新一行数据。</li>
</ul>
<p><strong>IS or IX (共享、排他)意向锁</strong></p>
<p>为了允许行锁和表锁共存，实现多粒度锁机制，InnoDB存储引擎支持一种额外的锁方式，就称为<strong>意向锁</strong>，意向锁在 InnoDB 中是<strong>表级锁</strong>，意向锁分为：</p>
<ul>
<li>意向共享锁：表达一个事务想要获取一张表中某几行的共享锁。</li>
<li>意向排他锁：表达一个事务想要获取一张表中某几行的排他锁。</li>
</ul>
<p>另外，这些锁之间的并不是一定可以共存的，有些锁之间是不兼容的，所谓<strong>兼容性</strong>就是指事务 A 获得一个某行某种锁之后，事务 B 同样的在这个行上尝试获取某种锁，如果能立即获取，则称锁兼容，反之叫冲突。</p>
<p>下面我们再看一下这两种锁的兼容性。</p>
<ul>
<li><p>S or X (共享锁、排他锁)的兼容性</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579059618780.webp" class="">
</li>
<li><p>IS or IX (共享、排他)意向锁的兼容性</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579059634686.webp" class="">

</li>
</ul>
<h1 id="3-前面小结"><a href="#3-前面小结" class="headerlink" title="3 前面小结"></a>3 前面小结</h1><p>这里用一个思维导图把前面的概念做一个小结。</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579059659087.webp" class="">

<h1 id="4-一致性非锁定读和一致性锁定读"><a href="#4-一致性非锁定读和一致性锁定读" class="headerlink" title="4 一致性非锁定读和一致性锁定读"></a>4 一致性非锁定读和一致性锁定读</h1><p><strong>一致性锁定读（Locking Reads）</strong></p>
<p>在一个事务中查询数据时，普通的SELECT语句不会对查询的数据进行加锁，其他事务仍可以对查询的数据执行更新和删除操作。因此，InnoDB提供了两种类型的锁定读来保证额外的安全性：</p>
<ul>
<li><p><code>SELECT … LOCK IN SHARE MODE</code></p>
</li>
<li><p><code>SELECT ... FOR UPDATE</code></p>
<p><code>SELECT ... LOCK IN SHARE MODE</code>: 对读取的行添加S锁，其他事物可以对这些行添加S锁，若添加X锁，则会被阻塞。</p>
<p><code>SELECT ... FOR UPDATE</code>: 会对查询的行及相关联的索引记录加X锁，其他事务请求的S锁或X锁都会被阻塞。当事务提交或回滚后，通过这两个语句添加的锁都会被释放。注意：只有在自动提交被禁用时，SELECT FOR UPDATE才可以锁定行，若开启自动提交，则匹配的行不会被锁定。</p>
</li>
</ul>
<p><strong>一致性非锁定读</strong></p>
<p><strong>一致性非锁定读(consistent nonlocking read)</strong> 是指InnoDB存储引擎通过多版本控制(MVVC)读取当前数据库中行数据的方式。如果读取的行正在执行DELETE或UPDATE操作，这时读取操作不会因此去等待行上锁的释放。相反地，InnoDB会去读取行的一个快照。所以，非锁定读机制大大提高了数据库的并发性。</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579059720614.webp" class="">

<p>一致性非锁定读是InnoDB默认的读取方式，即读取不会占用和等待行上的锁。在事务隔离级别<code>READ COMMITTED</code>和<code>REPEATABLE READ</code>下，InnoDB使用一致性非锁定读。</p>
<p>然而，对于快照数据的定义却不同。在<code>READ COMMITTED</code>事务隔离级别下，一致性非锁定读总是<strong>读取被锁定行的最新一份快照数据</strong>。而在<code>REPEATABLE READ</code>事务隔离级别下，则<strong>读取事务开始时的行数据版本</strong>。</p>
<p>下面我们通过一个简单的例子来说明一下这两种方式的区别。</p>
<p>首先创建一张表;</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579059737442.webp" class="">

<p>插入一条数据</p>
<figure class="hljs highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> lock_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p>查看隔离级别</p>
<figure class="hljs highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> @@tx_isolation;<br><span class="hljs-comment"># MySQL8版本后用以下命令</span><br><span class="hljs-keyword">select</span> @@transaction_isolation;<br></code></pre></td></tr></table></figure>

<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579059874704.webp" class="">

<p>下面分为两种事务进行操作。</p>
<p><strong>在 REPEATABLE READ 事务隔离级别下</strong></p>
<table>
    <thead>
        <tr>
            <th>时间</th>
            <th>会话 A</th>
            <th>会话 B</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>set session autocommit=0;</td>
            <td>set session autocommit=0;</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BEGIN;</td>
            <td></td>
        </tr>
         <tr>
            <td>3</td>
            <td>
                <p>SELECT * FROM lock_test WHERE a = 1;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115122137656.png" class="">
                </p>
             </td>
            <td></td>
        </tr>
         <tr>
            <td>4</td>
            <td></td>
            <td>BEGIN;</td>
        </tr>
         <tr>
            <td>5</td>
            <td></td>
            <td>UPDATE lock_test SET a = 4 WHERE a = 1;</td>
        </tr>
         <tr>
            <td>6</td>
            <td>
                <p>SELECT * FROM lock_test WHERE a = 1;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115122137656.png" class="">
                </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td>COMMIT;</td>
        </tr>
        <tr>
            <td>8</td>
            <td>
                <p>SELECT * FROM lock_test WHERE a = 1;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115122137656.png" class="">
                </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>COMMIT;</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>
                <p>SELECT * FROM lock_test WHERE a = 1;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115123018140.png" class="">
                </p>
            </td>
            <td></td>
        </tr>
    </tbody>
</table>

<p>在该模式下，事务是独立的，会话 A 只能读取从事务开始处表中的数据。</p>
<p>在会话 B 修改数据没有提交事务的时候，会话 A 也无法获取会话 B 修改的数据。</p>
<p>在会话 B 修改数据并提交事务的时候，会话 A 还是无法获取会话 B 修改的数据。</p>
<p>要想获取会话 B 修改的数据，只有会话 B 提交了事务，会话 A 也提交了事务，然后会话 A 再获取数据才能获取会话 B 修改的数据。</p>
<p><strong>在 READ COMMITTED 事务隔离级别下</strong></p>
<table>
    <thead>
        <tr>
            <th>时间</th>
            <th>会话 A</th>
            <th>会话 B</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>BEGIN;</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <p>SELECT * FROM lock_test WHERE a = 1;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115122137656.png" class="">
                </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td>BEGIN;</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td>UPDATE lock_test SET a = 4 WHERE a = 1;</td>
        </tr>
        <tr>
            <td>5</td>
            <td>
                <p>SELECT * FROM lock_test WHERE a = 1;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115122137656.png" class="">
                </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td>COMMIT;</td>
        </tr>
        <tr>
            <td>7</td>
            <td>
                <p>SELECT * FROM lock_test WHERE a = 1;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115123018140.png" class="">
                </p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>COMMIT;</td>
            <td></td>
        </tr>
    </tbody>
</table>

<p>在该模式下，会话 B 修改了数据并提交事务后，在会话 A 还没有提交事务的情况下，就能知道该数据被修改了。</p>
<h1 id="5-行锁的算法"><a href="#5-行锁的算法" class="headerlink" title="5 行锁的算法"></a>5 行锁的算法</h1><p>InnoDB存储引擎有3种行锁的算法，其分别是：</p>
<ul>
<li>Record Lock：单个行记录上的锁。</li>
<li>Gap Lock：间隙锁，锁定一个范围，但不包含记录本身。</li>
<li>Next-Key Lock：Gap Lock+Record Lock，锁定一个范围，并且锁定记录本身。</li>
</ul>
<p><strong>Record Lock</strong>：总是会去锁住索引记录，如果InnoDB存储引擎表在建立的时候没有设置任何一个索引，那么这时InnoDB存储引擎会使用隐式的主键来进行锁定。</p>
<p><strong>Next-Key Lock</strong>：结合了Gap Lock和Record Lock的一种锁定算法，在Next-Key Lock算法下，InnoDB对于行的查询都是采用这种锁定算法。举个例子10，20，30，那么该索引可能被Next-Key Locking的区间为：</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579067486192.webp" class="">

<p>除了Next-Key Locking，还有<strong>Previous-Key Locking</strong>技术，这种技术跟Next-Key Lock正好相反，锁定的区间是区间范围和前一个值。同样上述的值，使用Previous-Key Locking技术，那么可锁定的区间为：</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579067497475.webp" class="">

<p>不是所有索引都会加上Next-key Lock的，这里有一种<strong>特殊的情况</strong>，在查询的列是唯一索引（包含主键索引）的情况下，<code>Next-key Lock</code>会降级为<code>Record Lock</code>。</p>
<p>接下来，我们来通过一个例子解释一下。</p>
<figure class="hljs highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">test</span> (<br>    x <span class="hljs-built_in">INT</span>,<br>    y <span class="hljs-built_in">INT</span>,<br>    PRIMARY <span class="hljs-keyword">KEY</span>(x),    // x是主键索引<br>    <span class="hljs-keyword">KEY</span>(y)    // y是普通索引<br>);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">test</span> <span class="hljs-keyword">select</span> <span class="hljs-number">3</span>, <span class="hljs-number">2</span>;<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">test</span> <span class="hljs-keyword">select</span> <span class="hljs-number">5</span>, <span class="hljs-number">3</span>;<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">test</span> <span class="hljs-keyword">select</span> <span class="hljs-number">7</span>, <span class="hljs-number">6</span>;<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">test</span> <span class="hljs-keyword">select</span> <span class="hljs-number">10</span>, <span class="hljs-number">8</span>;<br></code></pre></td></tr></table></figure>

<p>我们现在会话A中执行如下语句</p>
<figure class="hljs highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">test</span> <span class="hljs-keyword">WHERE</span> y = <span class="hljs-number">3</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span><br></code></pre></td></tr></table></figure>

<p>我们分析一下这时候的加锁情况。</p>
<ul>
<li>对于主键x</li>
</ul>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579067542408.webp" class="">

<ul>
<li>辅助索引y</li>
</ul>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579067551650.webp" class="">

<p>用户可以通过以下两种方式来显示的关闭Gap Lock：</p>
<ul>
<li>将事务的隔离级别设为 READ COMMITED。</li>
<li>将参数innodb_locks_unsafe_for_binlog设置为1。</li>
</ul>
<p><strong>Gap Lock的作用</strong>：是为了阻止多个事务将记录插入到同一个范围内，设计它的目的是用来解决<strong>Phontom Problem（幻读问题）</strong>。在MySQL默认的隔离级别（Repeatable Read）下，InnoDB就是使用它来解决幻读问题。</p>
<blockquote>
<p><b>幻读</b>：是指在同一事务下，连续执行两次同样的SQL语句可能导致不同的结果，第二次的SQL可能会返回之前不存在的行，也就是第一次执行和第二次执行期间有其他事务往里插入了新的行。</p>
</blockquote>
<h1 id="6-锁带来的问题"><a href="#6-锁带来的问题" class="headerlink" title="6 锁带来的问题"></a>6 锁带来的问题</h1><h2 id="6-1-脏读"><a href="#6-1-脏读" class="headerlink" title="6.1 脏读"></a>6.1 脏读</h2><p><strong>脏读：</strong> 在不同的事务下，当前事务可以读到另外事务未提交的数据。另外我们需要注意的是默认的MySQL隔离级别是<code>REPEATABLE READ</code>是不会发生脏读的，脏读发生的条件是需要事务的隔离级别为<code>READ UNCOMMITTED</code>，所以如果出现脏读，可能就是这种隔离级别导致的。</p>
<p>下面我们通过一个例子看一下。</p>
<table>
    <thead>
        <th>时间</th>
        <th>会话 A</th>
        <th>会话 B</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;</td>
            <td>SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;</td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td>BEGIN;</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td>
                <p>SELECT * FROM lock_test;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115122137656.png" class="">
                </p>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
                BEGIN;
                <br/>
                INSERT INTO lock_test VALUES(2);
                <br/>
                COMMIT;
            </td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td>
                <p>SELECT * FROM lock_test;</p>
                <p>
                    结果：
                    <img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/image-20200115141224576.png" class="">
                </p>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td>COMMIT;</td>
        </tr>
    </tbody>
</table>

<p>在该模式下，会话 A 新增的数据在提交事务后，在会话 B 中的事务中就能获取到数据了。</p>
<h2 id="6-2-不可重复读"><a href="#6-2-不可重复读" class="headerlink" title="6.2 不可重复读"></a>6.2 不可重复读</h2><p><strong>不可重复读：</strong> 是指在一个事务内多次读取同一集合的数据，但是多次读到的数据是不一样的，这就违反了数据库事务的一致性的原则。但是，这跟脏读还是有区别的，脏读的数据是没有提交的，但是不可重复读的数据是已经提交的数据。</p>
<p>在前面 <a href="#4-一致性非锁定读和一致性锁定读">4 一致性非锁定读和一致性锁定读</a> 中的「<strong>在 READ COMMITTED 事务隔离级别下</strong>」 知识点下已经模拟了不可重复的例子，可以回去看一下。</p>
<h2 id="6-3-丢失更新"><a href="#6-3-丢失更新" class="headerlink" title="6.3 丢失更新"></a>6.3 丢失更新</h2><p><strong>丢失更新：</strong>指的是一个事务的更新操作会被另外一个事务的更新操作所覆盖，从而导致数据的不一致。在当前数据库的任何隔离级别下都不会导致丢失更新问题，要出现这个问题，在多用户计算机系统环境下有可能出现这种问题。</p>
<p>如何避免丢失更新的问题呢，我们只需要让事务的操作变成串行化，不要并行执行就可以。</p>
<p>我们一般使用<code>SELECT ... FOR UPDATE</code>语句，给操作加上一个排他X锁。</p>
<h2 id="6-4-小结"><a href="#6-4-小结" class="headerlink" title="6.4 小结"></a>6.4 小结</h2><p>这里我们做一个小结，主要是在不同的事务的隔离级别下出现的问题的对照，这样就更加清晰了。</p>
<img src="/2020/01/15/MySQL%E9%94%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/640-1579069244813.webp" class="">

<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h1><p>以上就是我自己对 MySQL 数据库锁的理解。本文是在参考别人的文章然后结合自己的理解整理的。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/MySQL/" rel="tag"><i class="fas fa-tags"></i>MySQL</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/01/15/Git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="Git使用教程"><i class="fas fa-angle-left"></i><span class="nav-title">Git使用教程</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/01/15/Spring-Boot-%E6%95%B4%E5%90%88%E4%BD%BF%E7%94%A8WebSocket/" rel="prev" title="Spring Boot 整合使用WebSocket"><span class="nav-title">Spring Boot 整合使用WebSocket</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="ZGY">
  
  <h1 class="author-name">ZGY</h1>
  <h2 class="author-description">不逼逼自己，都不知道自己到底有多LOW！(¬､¬)</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">16</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">13</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">24</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#1-什么是锁"><span class="toc-text">1 什么是锁</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-1-锁的概述"><span class="toc-text">1.1 锁的概述</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-2-锁的两个概念"><span class="toc-text">1.2 锁的两个概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#2-InnoDB存储引擎中的锁"><span class="toc-text">2 InnoDB存储引擎中的锁</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-1-锁的粒度"><span class="toc-text">2.1 锁的粒度</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#表锁"><span class="toc-text">表锁</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#页锁"><span class="toc-text">页锁</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#行锁"><span class="toc-text">行锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-2-锁的类型"><span class="toc-text">2.2 锁的类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#3-前面小结"><span class="toc-text">3 前面小结</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#4-一致性非锁定读和一致性锁定读"><span class="toc-text">4 一致性非锁定读和一致性锁定读</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#5-行锁的算法"><span class="toc-text">5 行锁的算法</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#6-锁带来的问题"><span class="toc-text">6 锁带来的问题</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#6-1-脏读"><span class="toc-text">6.1 脏读</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#6-2-不可重复读"><span class="toc-text">6.2 不可重复读</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#6-3-丢失更新"><span class="toc-text">6.3 丢失更新</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#6-4-小结"><span class="toc-text">6.4 小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#7-总结"><span class="toc-text">7 总结</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:3030392760@qq.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/zgysyy" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ZGY</span><span class="year"><i class="far fa-copyright"></i>2019年12月31日 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">BY-NC-ND 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
